<!DOCTYPE html>
<html>
  <head>

    <title> web dev challenge </title>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <style>
    h1{
      font-size:14px;
      font-weight:normal;
      margin:0 0 -1.45em;
    }
    h4{
      font-size:24px;
    }
    li {
        display: inline-block;
        text-align: left;
    }
    a{
      color:#000;
    }
    a:hover
    {
      color:
    }
    span {
        display: inline-block;
        width: 300px;
        margin-top:20px;
        margin-left: 0px;
        margin-bottom: 20px;
        margin-right:0;
        overflow: hidden;
    }
    body {
        font-family: 'Oswald', sans-serif;
    }
    #content{
      width: 1100px;
      margin: 0 auto;
    }
    .footer{
      background:#000;
      color:#FFFFFF;
      text-align:center;
    }

    </style>
  </head>
  <body>
      <div id="content">
  <div id ="n-primary">
    <li><a href="#">Home</a></li>
    <li><a href="#">Dashboard</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Campaigns</a></li>
    <li><a href="#">Files</a></li>
    <li><a href="#">Departments</a></li>
    <li><a href="#">People</a></li>
  </div>
  <div id="search">
  </div>

  <div class="slider">
    <span>
        <h1>May 20,2015</h1>
        <h4 style="margin: 35px 0 20px;"> Corporate Announcement</h4>
        <img src="http://lorempixel.com/400/200/sports" />
        <p> Lorem Ipsum</p>
        <a href="#">Read More</a>
    </span>
    <span>
        <p>May 20,2015</p>
        <h2> Corporate Announcement</h2>
        <img src="http://lorempixel.com/400/200/cats" />
        <p> Lorem Ipsum</p>
        <a href="#">Read More</a>
    </span>
    <span>
        <p>May 20,2015</p>
        <h2> Corporate Announcement</h2>
        <img src="http://lorempixel.com/400/200/transport" > </img>
        <p> Lorem Ipsum</p>
        <a href="#">Read More</a>
    </span>
    <p> &nbsp; </p>
    <br />
  </div>
</div>
  <div class="footer">
    <p> Copyright 2016 </p>
  </div>
  </body>
<html>
